{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn -r tsconfig-paths/register server.js",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@socket.io/redis-adapter": "^8.3.0",
    "artillery": "^2.0.27",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "bull": "^4.16.5",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^17.2.3",
    "eslint": "^9.39.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "express-validator": "^7.3.1",
    "helmet": "^8.1.0",
    "ioredis": "^5.9.1",
    "jest": "^30.2.0",
    "joi": "^18.0.2",
    "jsonwebtoken": "^9.0.3",
    "module-alias": "^2.2.3",
    "mongoose": "^9.0.2",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "natural": "^8.1.0",
    "node-cache": "^5.1.2",
    "nodemailer": "^7.0.13",
    "opossum": "^9.0.0",
    "prettier": "^3.7.4",
    "prom-client": "^15.1.3",
    "rate-limit-redis": "^4.3.1",
    "rate-limiter-flexible": "^9.0.1",
    "redis": "^5.10.0",
    "response-time": "^2.3.4",
    "socket.io": "^4.8.3",
    "string-similarity": "^4.0.4",
    "supertest": "^7.1.4",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^13.0.0",
    "validator": "^13.15.26",
    "web-push": "^3.6.7",
    "winston": "^3.19.0",
    "xss": "^1.0.15",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/helmet": "^0.0.48",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mongoose": "^5.11.96",
    "@types/node": "^25.0.10",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3"
  },
  "_moduleAliases": {
    "@controllers": "controllers",
    "@models": "models",
    "@middleware": "middleware",
    "@utils": "utils",
    "@routes": "routes",
    "@scripts": "scripts",
    "@services": "services",
    "@queues": "queues",
    "@nginx": "nginx",
    "@logs": "logs",
    "@loaders": "loaders",
    "@config": "config",
    "@validators": "validators",
    "@formatters": "formatters",
    "@handlers": "handlers",
    "@emitters": "emitters",
    "'@helpers": "helpers",
    "@root": "."
  }
}
